<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>All Books are Here</h1>
    <p><a href="{% url 'create_book' %}">Add a New Book</a></p>
    <ul>
        {% for books in book %}
        <li>
            <strong>{{ books.title }}</strong> by {{ books.author }}
            <a href="{% url 'update_book' books.pk %}">Update</a>
            <a href="{% url 'delete_book' books.pk %}">Delete</a>
        </li>
        {% empty %}
        <li>No books available.</li>
        {% endfor %}
    </ul>
</body>
</html>

